# LocalizaLabs

./: Localiza.docx  LocalizaCS.csproj  LocalizaCS.sln  Program.cs  Resumo.docx  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  TbClientesController.cs  TbLocacoesController.cs  TbMarcaVeiculoesController.cs  TbModeloVeiculoesController.cs  TbOperadoresController.cs  TbVeiculoesController.cs  ValidacoesController.cs
Data/: LocalizaCSContext.cs
Models/: AplicationUser.cs  ErrorViewModel.cs  LocalizaDBContext.cs  Login.cs  TbClientes.cs  TbLocacoes.cs  TbMarcaVeiculo.cs  TbModeloVeiculo.cs  TbOperadores.cs  TbVeiculo.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml  IndexBkp.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Views/TbClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TbLocacoes/: Contrato.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Simulacao.cshtml
Views/TbMarcaVeiculoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TbModeloVeiculoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TbOperadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TbVeiculoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
